<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:padding="10dp"
                android:id="@+id/gambar_artikel"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/gambar_artikel"
                android:text="COBABCOAJSL"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_isi"
                android:layout_below="@+id/tv_judul"
                android:layout_toEndOf="@+id/gambar_artikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="COBABCOAJSL"
                android:textSize="11sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>